version: '3'
services:
  theia:
    build: src/build-utils/theia
    ports:
      - 3000:3000
      - 8080:8080
    volumes:
      - ./:/home/project:rw
    links:
      - mongo
    environment:
      - MONGO_URL=mongodb://mongo/jwpublic
  mongo:
    image: mongo:3.2.8
    volumes:
      - "./database:/data/db:rw"
    restart: always
  mongo-express:
    image: mongo-express
    ports:
      - 9090:8081
    links:
      - mongo
